BASIC_URL=https://dev.municipalbackflowllc.com
CLIENT_ID=4549b57d-4caf-4468-8847-b365ab4f0f61
CLIENT_SECRET=3WWknwVTXVKMSCkHuoWwzWWzb9zGmBRV
BASIC_AUTH_URL=/session/token
OAUTH2_URL=/oauth/token
ORGANIZATION_DATA_URL=/api/public-site/organization-data/
WO_SCHEDULE_START_URL=/api/public-site/wo-schedule/start
WO_DATES_SUGGESTIONS_URL=/api/public-site/wo-schedule/
CREATE_WO_URL=/api/public-site/create-wo
USER=Public site
PSWD=Uu~8[HrcqX
UPDATE_ORGANOZATION_DATA=/api/public-site/organization-data/